body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    padding: 20px;
    color: #333;
}

h2 {
    color: #1c1e21;
}

/* Barra de Redes Sociales */
.social-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.social-icon {
    font-size: 28px;
    color: #000;
    transition: transform 0.2s, color 0.2s;
    text-decoration: none;
}

.social-icon:hover {
    transform: scale(1.15);
    color: #fe2c55; /* Color TikTok */
}

/* Formulario y Tarjetas */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

input, select {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    padding: 15px;
    border: 1px solid #eee;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Botones */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-save { background: #28a745; color: white; }
.btn-edit { background: #ffc107; color: #000; }
.btn-del { background: #dc3545; color: white; }

/* Esfera Flotante */
.social-sphere {
    position: fixed;
    bottom: 30px; /* Distancia del borde inferior */
    right: 30px;  /* Distancia del borde derecho */
    width: 60px;
    height: 60px;
    background: #000; /* Fondo negro TikTok */
    border-radius: 50%; /* Esto la hace una esfera */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); /* Sombra para efecto 3D */
    z-index: 1000; /* Para que siempre esté por encima de todo */
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-sphere i {
    color: white;
    font-size: 30px;
}

/* Efectos al pasar el mouse */
.social-sphere:hover {
    transform: scale(1.1) rotate(10deg);
    background: #fe2c55; /* Cambia a rojo TikTok */
    box-shadow: 0 6px 20px rgba(254, 44, 85, 0.5);
}